{
  "name": "Benitour Puerto Rico",
  "short_name": "Benitour",
  "icons": [
    {
      "src": "/google-favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#f5c800",
  "background_color": "#111111",
  "display": "standalone"
}
